# path to the terrain directories
TERRAIN_DIR=/Volumes/EXTERN_SSD/Terrains

NODE_ATLAS_SIZE=1024

# preprocesses the entire terrain data on startup (this might take a while)
PREPROCESS=false

# terrain configurations:
# NAME=Sachsen
# SIZE=113

# NAME=Hartenstein_large
# SIZE=8

NAME=Hartenstein
SIZE=2
